<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement class="min-h-full h-full">
    <engine:VisualElement class="mt-4">
      <engine:VisualElement class="my-2 mx-2">
        <engine:TextElement text="Material Split Viewer" class="text-2xl mb-2" />
        <engine:TextElement text="2つの Material の設定値を同時に閲覧することができるエディター拡張です。" class="text-lg" />
      </engine:VisualElement>
      <engine:VisualElement class="flex flex-row mt-2">
        <engine:VisualElement class="w-1_2 no-shrink h-full">
          <editor:PropertyField label="Left Material" name="_left" />
          <engine:VisualElement name="left-container" class="mt-2" />
        </engine:VisualElement>
        <engine:VisualElement class="w-1_2 no-shrink">
          <editor:PropertyField label="Right Material" name="_right" />
          <engine:VisualElement name="right-container" class="mt-2" />
        </engine:VisualElement>
      </engine:VisualElement>
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>